{
    "version": 2,
    "builds": [{ "src": "api/**/*.js", "use": "@vercel/node" }],
    "routes": [
      { "src": "/categories", "dest": "/api/categories.js" },
      { "src": "/categories/(.*)", "dest": "/api/categories-[cat_id].js" },
      { "src": "/subcategories", "dest": "/api/subcategories.js" },
      { "src": "/subcategories/([^/]+)", "dest": "/api/subcategories-[cat_id].js" },
      { "src": "/subcategories/([^/]+)/([^/]+)", "dest": "/api/subcategories-[cat_id]-[subcat_id].js" },
      { "src": "/duas", "dest": "/api/duas.js" },
      { "src": "/duas/([^/]+)", "dest": "/api/duas-[subcat_id].js" },
      { "src": "/duas/([^/]+)/([^/]+)", "dest": "/api/duas-[subcat_id]-[dua_id].js" },
      { "src": "/", "dest": "/api/index.js" }
    ]
  }
  